<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vendas | Sofá</title>
  </head>
  <body>
    <div id="div-sofa">
        <div id="img-360" onclick="escopo()"><img src="/assets/Vector.svg" alt=""></div>
        <img src="/assets/img-sofa.png" alt="" class="img-sofa">

    </div>
    <div class="container">
        <p id="cod">CÓDIGO: 42404</p>
        <h1>Sofá Margot II - Rosé</h1>
        <p id="valor">R$ 4.000</p>
        <a href="" class="button">ADICIONAR À CESTA</a>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
